# JobSkills

./: .gitignore  README.html  README.md  build.gradle  liquibase.gradle  project.gradle  settings.gradle
conf/: log4j.properties  main.properties
core/common/: build.gradle
core/common/src/main/java/com/onedeveloperstudio/core/common/: Authority.java  AuthorityType.java  Constants.java  VoteState.java
core/common/src/main/java/com/onedeveloperstudio/core/common/appobj/: AppObj.java  AppObjDict.java
core/common/src/main/java/com/onedeveloperstudio/core/common/dto/: BaseDto.java  CommentaryDto.java  Dto.java  Rated.java  RatedDto.java  SysUserDto.java  ULoginUser.java  User.java  VoteDto.java
core/common/src/main/java/com/onedeveloperstudio/core/common/handler/: BaseService.java  SysUserBaseService.java
core/common/src/main/java/com/onedeveloperstudio/core/common/util/: BeanMapper.java  FieldSize.java  HttpRequestUtils.java  UploadFile.java  XMLUtil.java
core/server/: build.gradle
core/server/src/main/java/com/onedeveloperstudio/core/server/: MapperFacadeFactoryBean.java
core/server/src/main/java/com/onedeveloperstudio/core/server/dao/: AbstractDao.java  BaseDao.java  Dao.java  SimpleDao.java  SysUserDao.java
core/server/src/main/java/com/onedeveloperstudio/core/server/entity/: AuthorityEntity.java  BaseEntity.java  Commentary.java  Entity.java  SysUserBaseService.java  SysUserEntity.java  Vote.java
core/server/src/main/java/com/onedeveloperstudio/core/server/repository/: CommentaryRepository.java  UserRepository.java  VoteRepository.java
core/server/src/main/java/com/onedeveloperstudio/core/server/security/: Authority.java  AuthorizedUserDetailsService.java  CustomAuthenticationProvider.java  UserAccount.java  UserDetailsServiceImpl.java  UserDtoContextMapper.java  UserManager.java
core/server/src/main/java/com/onedeveloperstudio/core/server/service/: BaseCommentaryService.java  BaseService.java  BaseServiceImpl.java  BaseVoteServiceImlp.java  BaseVoteServiceImpl.java  CommentaryService.java  CommentaryServiceImpl.java  SimpleService.java  SimpleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  VoteService.java
core/server/src/main/java/com/onedeveloperstudio/core/server/utils/: MappingUtils.java  ValidationUtils.java
core/server/src/main/resources/com/onedeveloperstudio/core/server/: coreServerContext.xml
core/web/: build.gradle
core/web/src/main/java/com/onedeveloperstudio/core/web/: AuthViewController.java  FacebookController.java  GoogleController.java  OperationStatus.java  PathLocaleChangeInterceptor.java
core/web/src/main/java/com/onedeveloperstudio/core/web/exception/: ClientException.java  ClientJsonException.java
core/web/src/main/java/com/onedeveloperstudio/core/web/filter/: CORSFilter.java
jobskills/: build.gradle
jobskills/server/: build.gradle
jobskills/server/src/main/java/com/onedeveloperstudio/jobskills/server/entity/: Commentary.java  DashBoard.java  JobEntity.java  News.java  RequiredSkill.java  UserJobRating.java  Vote.java  WayToImproveSkill.java
jobskills/server/src/main/resources/com/onedeveloperstudio/jobskills/server/: serverContext.xml  springDataContext.xml
jobskills/server/src/test/java/: ITNewsRepositoryTest.java  newss.xml
jobskills/server/src/test/resources/: testContext.xml
jobskills/web/: build.gradle
jobskills/web/src/main/resources/com/onedeveloperstudio/jobskills/web/: webContext.xml  webSecurityContext.xml
jobskills/web/src/test/java/: NewsContollerTest.java  TestContext.java  WebAppContext.java  WebApplicationContextTodoControllerTest.java
serverApp/: build.gradle
serverApp/src/main/java/com/onedeveloperstudio/jobskills/: hibernate.xml
serverApp/src/main/webapp/WEB-INF/: activities-servlet.xml  mainContext.xml  security-context.xml  tiles.xml  web.xml
serverApp/src/main/webapp/WEB-INF/jsp/: addJob.jsp  addRequiredSkill.jsp  error.jsp  index.jsp  jobList.jsp  listRequiredSkills.jsp  login.jsp
serverApp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  job.jsp  jobs.jsp  login.jsp
serverApp/src/main/webapp/WEB-INF/jsp/user/: index.jsp
serverApp/src/main/webapp/css/: search.css  slider.css  style.css
serverApp/src/main/webapp/fancybox/: Thumbs.db
serverApp/src/main/webapp/js/: admin-vacancy.js  links.js  script.js
serverApp/src/main/webapp/js/resources/js/: app.js  directives.js  filters.js
serverApp/src/main/webapp/js/resources/partials/: home.html  login.html  registration.html
serverApp/src/main/webapp/js/resources/styles/: main.css  main.less
serverApp/src/main/webapp/resources/js/: app.js  controllers.js  directives.js  modalLogin.js  services.js
serverApp/src/main/webapp/resources/js/controllers/: controllers.js  jobs.js  login.js  loginModal.js  news.js  skillWays.js  skills.js  userInfo.js
serverApp/src/main/webapp/resources/js/directives/: comments.js  datepicker.js  rating.js
serverApp/src/main/webapp/resources/libs/fancybox/: jquery.fancybox.css
serverApp/src/main/webapp/resources/libs/ui-bootstrap-custom-build/: ui-bootstrap-custom-0.12.1.js  ui-bootstrap-custom-0.12.1.min.js  ui-bootstrap-custom-tpls-0.12.1.js  ui-bootstrap-custom-tpls-0.12.1.min.js
serverApp/src/main/webapp/resources/partials/: addJob.html  dashBoard.html  home.html  jobDetail.html  jobs.html  login.html  main.html  news.html  newsDetail.html  skillDetail.html  skills.html  userInfo.html  waysToImproveSkills.html
serverApp/src/main/webapp/resources/partials/content/: about.html  dashBoard.html  login.html  main.html  userInfo.html
serverApp/src/main/webapp/resources/partials/details/: job.html  news.html  skill.html  skillWays.html
serverApp/src/main/webapp/resources/partials/info/: job.html  news.jsp
serverApp/src/main/webapp/resources/partials/lists/: jobs.html  jobs.jsp  news.html  news.jsp  skillWays.html  skills.html  skillsWays.html
serverApp/src/main/webapp/resources/partials/templates/: comments.jsp  rating.jsp
serverApp/src/main/webapp/resources/styles/: admin.css  bootstrap.css  components.less  login-form.css  main.css  main.less
(+64 files in other folders)
