apply from: 'project.gradle'
apply plugin: 'java'

repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  version = '1.0'

  repositories {
    mavenCentral()
  }

  sourceSets {
    main {
      resources.srcDirs = ['src/main/java', 'src/main/resources']
    }
  }
}