dependencies {
  compile project(':core:common')

  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.+'
  compile group: 'postgresql', name : 'postgresql', version: '9.+'
  compile group: 'org.springframework', name: 'spring-orm', version: rootProject.ext.springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: rootProject.ext.springVersion
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version : rootProject.ext.hibernateVersion
  compile group: 'org.hibernate', name: 'hibernate-core', version: rootProject.ext.hibernateVersion
  compile group: 'org.hibernate', name: 'hibernate-ehcache', version: rootProject.ext.hibernateVersion
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.4.2.RELEASE'

  compile 'com.googlecode.json-simple:json-simple:1.1'

}