log4j.rootLogger=DEBUG, stdout, file

# Параметры журнализации в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS},%t,%p,%c{1},%m%n
# Используемая кодировка для вывода на консоль (Cp866,Cp1251,KOI8_R,ISO8859_5)
log4j.appender.stdout.encoding=Cp866

# Уровень журнализации в стандартный поток вывода
# Возможные значения см. в log4j.rootLogger
log4j.appender.stdout.Threshold=ERROR

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS},%t,%p,%c{1},%m%n
log4j.appender.file.encoding=utf-8

# Имя файла лога
log4j.appender.file.File=main.log