# настройки БД
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgresPlusDialect
db.url=jdbc:postgresql://localhost:5432/job_skills
db.username=postgres
db.password=postgres