# настройки БД
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.url=jdbc:postgresql://localhost:5433/job_skills
db.username=postgres
db.password=postgres