dependencies {
  compile project(':core:web')
  compile project(':jobskills:server')
  compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.0'
}