input,textarea{
   height: 39px;
   width: 350px;
   padding: 8px 15px;
   border:1px solid #e6dfd8;
   font-size:  20px;
   box-sizing: border-box;
   .rounded(3px);
 }
textarea{
  height: 78px;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 8px 15px;
  font-family:Trebuchet MS;
  font-size: 20px;
  line-height: 1.42857143;
  color:#4e626c;
  border-radius: 4px;
  border: 1px solid #bdbec1;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.rose{
    background: #e0c6e1 ;
  }
  &.violet{
    background: #b193b2 ;
  }
  &.blue{
    background: #a1e7e0 ;
  }
}