@import "mixins";
@import "components";
html, body {
  height: 100%;
}

body{
  background: #ECEEF1;
}

#wrap {
  height: 100%;
  width: 1024px;
  margin:0 auto;
}

#header {
  display: inline-block;
  width: 100%;
  ul {
    height: 82px;
    li {
      float: left;
      width: 20%;
      height: 100%;
      padding: 0 0 0 4px;
      box-sizing: border-box;
      a {
        height: 100%;
        box-sizing: border-box;
        text-decoration: none;
        padding: 0 0 3px;
        color: #FFF;
        font-family: Trebuchet MS;
        font-weight: normal;
        font-size: 24px;
        display: inline-block;
        text-align: center;
        width: 100%;
        padding-top: 40px;

        &.logo{
          font-size: 36px;
          color: #000;
          padding-top: 32px;
        }

        &.jobs{ background: #708B8F;}
        &.dashboard{ background: #5c6982;}
        &.news{ background: #61a8aa;}
        &.info{ background: #487a8f;}
      }
    }
  }
}
/* ==========================================
                 registration
   ========================================== */
#reg-form{
  padding: 100px 0 0 50px;
  .reg-table{
    font-family: Cambria;
    font-size: 28px;
    color: #75929d;
    tr{
      td{
        padding: 5px 0;
        &:first-child{
          width: 180px;
        }
      }
      .main-data{
        color: #8f664f;
      }
    }
    .birthday{
      input{
        width:68px;
        text-align: center;
        &.year{
          width: 120px;
        }
      }
    }
    .btn-save{
      margin-top: 5px;
      width: 100%;
    }
  }
}
/* ==========================================
                    login
   ========================================== */
#login-form{
  padding: 120px 0 0 230px;
   .auth-col{
     width: 310px;
     float: left;
     .title{
       font-size: 30px;
       font-weight: bold;
       color:#8e8c8c;
       margin-bottom: 16px;
     }
     input{
       width: 100%;
       margin-bottom: 16px;
       &.input-password,
       &.input-login{
         padding-left: 42px;

       }
       &.input-password{
         background: url("../img/icon-pass.png") no-repeat #FFF  14px 10px;
       }
       &.input-login{
         background: url("../img/icon-email.png") no-repeat #FFF  14px 10px;
       }
     }

     .btn-reg,.btn-login{
       width: 100%;
       margin-bottom: 16px;
     }
     .login-icons{
       margin: 47px 0 0 47px;
     }
   }
}
/* ==========================================
                 jobs
   ========================================== */
#jobs-list{
  table{
    background: #fff;
    margin: 30px  auto;
    width: 609px;
    .border-radius(3px,3px,3px,3px);
    th{
      text-align: left;
      padding: 5px 40px 5px 10px;
    }
    tr{
      td{
        padding: 15px 40px;
        border-top: 1px solid #eaf2f7;
        &:hover{
          background:#d9edf7;
        }
      }
    }
    .btn-add,.btn-edit,.btn-remove{
      text-align: center;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: #07c507;
      float: right;
      text-decoration: none;
      color: #FFF;

      &:hover{
        cursor: pointer;
        opacity: 0.6;
      }
    }
    .btn-edit{
      background: #0d00fa;
    }
    .btn-remove{
      background: #da000b;
    }
  }
}
#add-jobs{
  margin-left: 20px;
  margin-top: 100px;
  table{
    td{
      padding: 5px 0;
      &:first-child{
        width: 200px;
        font-size: 24px;
        font-family: Cambria;
        color:#75929d;
        vertical-align: middle;
      }
      &.sec-col{
        width: 600px;
        input,textarea{
          width: 100%;
        }
      }
    }

  }
  .btn-save{
    width:350px;
    margin: 35px 0 0 200px;
  }
}